# PhoneShop

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/phoneshop/detailscreen/: DetailFragment.kt
app/src/main/java/com/example/phoneshop/mainscreen/: MainScreenFragment.kt
app/src/main/res/layout/: fragment_detail.xml
data/: build.gradle
data/src/main/java/com/example/data/network/: PhoneApi.kt  URL.kt
data/src/main/java/com/example/data/network/model/: Phone.kt  PhoneDescription.kt
data/src/main/java/com/example/data/network/retrofit/: RetrofitInstance.kt
data/src/main/java/com/example/data/repository/: RepositoryImplementation.kt  RepositoryToDataImplementation.kt
data/src/main/java/com/example/data/repository/extensions/mappers/: Mappers.kt
data/src/main/java/com/example/data/repository/model/: PhoneData.kt  PhoneDescriptionData.kt  PhoneDescriptionJson.kt  PhoneJson.kt
data/src/main/java/com/example/data/repository/network/: DownloadData.kt  DownloadDataImplementation.kt  Network.kt  NetworkImplementation.kt  PhoneApi.kt  URL.kt  UploadData.kt
data/src/main/java/com/example/data/repository/network/retrofit/: RetrofitInstance.kt
data/src/main/java/com/example/data/repository/storage/: GetData.kt  Storage.kt  StorageImplementation.kt  StoreData.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/usecase/: PhoneDescriptionCachedDataSourceTest.kt
domain/src/main/java/com/example/domain/model/: Phone.kt  PhoneDescription.kt
domain/src/main/java/com/example/domain/repository/: CacheData.kt  DownloadRepository.kt  NetworkRepository.kt  Repository.kt  RepositoryToData.kt  StorageRepository.kt
domain/src/main/java/com/example/domain/usecase/: CacheData.kt  DownloadDescription.kt  DownloadPhones.kt  PhoneDescriptionCachedDataSource.kt  PhoneDescriptionCloudDataSource.kt  PhoneDescriptionRepository.kt  PhoneListCachedDataSource.kt  PhoneListCloudDataSource.kt  PhoneListRepository.kt  Repository.kt  SaveData.kt  SaveDescription.kt  SavePhones.kt
domain/src/main/java/com/example/domain/usecase/datasource/: Cloud.kt  DataSource.kt  MutableDataSource.kt  StorageMutable.kt
domain/src/main/java/com/example/domain/usecase/needreview/: GetData.kt  GetPhoneList.kt
gradle/wrapper/: gradle-wrapper.properties
jsons/: descriptions.json  list.json
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/phoneshop/: ApplicationViewModel.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/phoneshop/app/: KoinApp.kt
presentation/src/main/java/com/example/phoneshop/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
presentation/src/main/java/com/example/phoneshop/detailscreen/: DescriptionData.kt  DetailFragment.kt
presentation/src/main/java/com/example/phoneshop/mainscreen/: MainScreenData.kt  MainScreenFragment.kt
presentation/src/main/java/com/example/phoneshop/mainscreen/adapters/: PhoneListAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_screen.xml  one_phone_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
