// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    koin_version = "3.1.0"
    nav_version = "2.5.3"
    glide_version = "4.14.2"
    junit_version = "4.13.2"
    android_junit_version = "1.1.5"
    android_espresso_version = "3.5.1"
    material_version = "1.8.0"
    kotlinx_coroutines_version = "1.6.4"
    appcompat_version = "1.6.1"
    core_ktx_version = "1.9.0"
}


